{
  "name": "webdev-studying",
  "description": "Reference for begin studying Web Development",
  "main": "READMD.md",
  "authors": [
    "Mir Carvalho"
  ],
  "license": "MIT",
  "keywords": [
    "Frontend",
    "Web",
    "Development"
  ],
  "homepage": "https://github.com/deppbrazil/WebDev-studying",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
